const prompt = require ("prompt-sync")()
console.clear()


const vazio = "_"
const X = "X"
const O = "O"
const letras = [0,'A', 'B' , 'C']
const lista1 = [1,"_","_","_"]
const lista2 = [2,"_","_","_"]
const lista3 = [3,"_","_","_"]

let computadorNumero = 0
let computadorLetra = []
let computadorLetra1 = 0

let numero = 0
let letra = ""

let pontuacaoJogador = 0
let pontuacaoComputador = 0

const introducao = prompt("JOGO DA VELHA \n==================== \nPressione [ENTER] para começar...")

jogo0: while (true) {
    
    console.log()
    let XouO = +prompt("Escolha seu símbolo para jogar [1]X [2]O: ")
    while (XouO != 1 && XouO != 2) {
        console.log("\nDigite apenas [1] ou [2]!")
        XouO = +prompt("Escolha seu símbolo para jogar [1]X [2]O: ")
    }
    console.log()

    jogo1: while (true) {

        coordenadasChecadas = true

        const vazio = "_"
        const X = "X"
        const O = "O"
        const letras = [0,'A', 'B' , 'C']
        const lista1 = [1,"_","_","_"]
        const lista2 = [2,"_","_","_"]
        const lista3 = [3,"_","_","_"]

        console.log(letras)
        console.log()
        console.log(lista1)
        console.log()
        console.log(lista2)
        console.log()
        console.log(lista3)
        console.log()

        jogo2: while (true) {

            function checarEspacos() {
                let coordenadasChecadas = 0
                if (lista1[1] == '_') {
                        coordenadasChecadas = 1
                    }
                else  if (lista1[2] == '_') {
                        coordenadasChecadas = 1
                    }
                else if (lista1[3] == '_') {
                        coordenadasChecadas = 1
                    }
                else if (lista2[1] == '_') {
                        coordenadasChecadas = 1
                    }
                else if (lista2[2] == '_') {
                        coordenadasChecadas = 1
                    }
                else if (lista2[3] == '_') {
                        coordenadasChecadas = 1
                    }
                else if (lista3[1] == '_') {
                        coordenadasChecadas = 1
                    }
                else if (lista3[2] == '_') {
                        coordenadasChecadas = 1
                }
                else if (lista3[3] == '_') {
                        coordenadasChecadas = 1
                }

                if (coordenadasChecadas >= 1){
                    return false
                } else {
                    return true
                }

            }

            function checarCoordenadas(a,b) {
                let coordenadasChecadas = 0
                if (a == 1 && b == 'a' || a == 1 && b == 'A') {
                    if (lista1[1] != '_') {
                        coordenadasChecadas = 1
                    }
                } else if (a == 1 && b == 'b' || a == 1 && b == 'B') {
                    if (lista1[2] != '_') {
                        coordenadasChecadas = 1
                    }
                } else if (a == 1 && b == 'c' || a == 1 && b == 'C') {
                    if (lista1[3] != '_') {
                        coordenadasChecadas = 1
                    }
                } else if (a == 2 && b == 'a' || a == 2 && b == 'A') {
                    if (lista2[1] != '_') {
                        coordenadasChecadas = 1
                    }
                } else if (a == 2 && b == 'b' || a == 2 && b == 'B') {
                    if (lista2[2] != '_') {
                        coordenadasChecadas = 1
                    }
                } else if (a == 2 && b == 'c' || a == 2 && b == 'C') {
                    if (lista2[3] != '_') {
                        coordenadasChecadas = 1
                    }
                } else if (a == 3 && b == 'a' || a == 3 && b == 'A') {
                    if (lista3[1] != '_') {
                        coordenadasChecadas = 1
                    }
                } else if (a == 3 && b == 'b' || a == 3 && b == 'B') {
                    if (lista3[2] != '_') {
                        coordenadasChecadas = 1
                    }
                } else if (a == 3 && b == 'c' || a == 3 && b == 'C') {
                    if (lista3[3] != '_') {
                        coordenadasChecadas = 1
                    }
                }

                if (coordenadasChecadas == 1){
                    return false
                }
            }

            function coordenadasX(a,b) {
                if (a == 1) {
                    if (b == 'a' || b == 'A') {
                        lista1.splice(1,1,'X')
                    } else if (b == 'b' || b == 'B') {
                        lista1.splice(2,1,'X')
                    } else if (b == 'c' || b == 'C') {
                        lista1.splice(3,1,'X')
                    }
                } else if (a == 2) {
                    if (b == 'a' || b == 'A') {
                        lista2.splice(1,1,'X')
                    } else if (b == 'b' || b == 'B') {
                        lista2.splice(2,1,'X')
                    } else if (b == 'c' || b == 'C') {
                        lista2.splice(3,1,'X')
                    }
                } else if (a == 3) {
                    if (b == 'a' || b == 'A') {
                        lista3.splice(1,1,'X')
                    } else if (b == 'b' || b == 'B') {
                        lista3.splice(2,1,'X')
                    } else if (b == 'c' || b == 'C') {
                        lista3.splice(3,1,'X')
                    }
                }
            }

            function coordenadasO(a,b) {
                if (a == 1) {
                    if (b == 'a' || b == 'A') {
                        lista1.splice(1,1,'O')
                    } else if (b == 'b' || b == 'B') {
                        lista1.splice(2,1,'O')
                    } else if (b == 'c' || b == 'C') {
                        lista1.splice(3,1,'O')
                    }
                } else if (a == 2) {
                    if (b == 'a' || b == 'A') {
                        lista2.splice(1,1,'O')
                    } else if (b == 'b' || b == 'B') {
                        lista2.splice(2,1,'O')
                    } else if (b == 'c' || b == 'C') {
                        lista2.splice(3,1,'O')
                    }
                } else if (a == 3) {
                    if (b == 'a' || b == 'A') {
                        lista3.splice(1,1,'O')
                    } else if (b == 'b' || b == 'B') {
                        lista3.splice(2,1,'O')
                    } else if (b == 'c' || b == 'C') {
                        lista3.splice(3,1,'O')
                    }
                }
            }
                
                function vencedor(a,b) {
                    let count = 0
                    if (lista1[1] == 'O' && lista1[2] == 'O' && lista1[3] == 'O') {
                        count++
                    } else if (lista2[1] == 'O' && lista2[2] == 'O' && lista2[3] == 'O') {
                        count++
                    } else if (lista3[1] == 'O' && lista3[2] == 'O' && lista3[3] == 'O') {
                        count++
                    } else if (lista1[1] == 'O' && lista2[1] == 'O' && lista3[1] == 'O') {
                        count++
                    } else if (lista1[2] == 'O' && lista2[2] == 'O' && lista3[2] == 'O') {
                        count++
                    } else if (lista1[3] == 'O' && lista2[3] == 'O' && lista3[3] == 'O') {
                        count++
                    } else if (lista1[1] == 'O' && lista2[2] == 'O' && lista3[3] == 'O') {
                        count++
                    }else if (lista1[3] == 'O' && lista2[2] == 'O' && lista3[1] == 'O') {
                        count++
                    } else if (lista1[1] == 'X' && lista1[2] == 'X' && lista1[3] == 'X') {
                        count += 2
                    } else if (lista2[1] == 'X' && lista2[2] == 'X' && lista2[3] == 'X') {
                        count += 2
                    } else if (lista3[1] == 'X' && lista3[2] == 'X' && lista3[3] == 'X') {
                        count += 2
                    } else if (lista1[1] == 'X' && lista2[1] == 'X' && lista3[1] == 'X') {
                        count += 2
                    } else if (lista1[2] == 'X' && lista2[2] == 'X' && lista3[2] == 'X') {
                        count += 2
                    } else if (lista1[3] == 'X' && lista2[3] == 'X' && lista3[3] == 'X') {
                        count += 2
                    } else if (lista1[1] == 'X' && lista2[2] == 'X' && lista3[3] == 'X') {
                        count += 2
                    } else if (lista1[3] == 'X' && lista2[2] == 'X' && lista3[1] == 'X') {
                        count += 2
                    }

                    if (count == 1) {
                        return 'o'
                    } else if (count == 2) {
                        return 'x'
                    }
                }


            jogador: while(true) {

                vitoria = vencedor()
                if (vitoria == 'o' || vitoria == 'x') {
                    break
                }

                console.log()

                letra = prompt("Escolha uma letra [A], [B] OU [C]: ")
                
                //Retirar após pronto
                if (letra == "break") {
                    break jogo1
                }
                while (letra != 'a' && letra != 'b' && letra != 'c' && letra != 'A' && letra != 'B' && letra != 'C') {
                    console.log()
                    console.log('Resposta inválida, escolha a letra [A], [B] ou [C]!')
                    letra = prompt("Escolha uma letra [A], [B] OU [C]: ")

                    //Retirar após pronto
                    if (letra == "break") {
                        break jogo1
                    }  
                }

                numero = +prompt("Escolha um número [1], [2], [3]:  ")
                while (numero != 1 && numero != 2 && numero != 3) {
                    console.log()
                    console.log("Resposta inválida, escolha o número [1], [2] ou [3]")
                    numero = +prompt("Escolha um número [1], [2], [3]:  ")
                }

                if (checarEspacos(numero,letra) == true) {
                    break
                }
                
                if (checarCoordenadas(numero,letra) == false) {
                    console.log("\nEscolha outra jogada!\n")
                    continue jogador
                } else {
                    break
                }

            }

            if (XouO == 1) {
                coordenadasX(numero,letra)
            } else if (XouO == 2) {
                coordenadasO(numero,letra)
            }

            computador: while (true) {
                
                let vitoria = vencedor()
                if (vitoria == 'o' || vitoria == 'x') {
                    break
                }

                computadorLetra = ['A','B', 'C']
                computadorLetra1 = computadorLetra[(Math.floor(Math.random() * 3))]
                computadorNumero = Math.floor(Math.random() * 3 + 1)

                if (checarEspacos(computadorNumero,computadorLetra1) == true) {
                    break
                }
                
                if (checarCoordenadas(computadorNumero,computadorLetra1) == false) {
                continue computador
                } else {
                    break
                }
            }

            if (XouO == 1) {
                coordenadasO(computadorNumero,computadorLetra1)
            } else if (XouO == 2) {
                coordenadasX(computadorNumero,computadorLetra1)
            }

            console.clear()
            console.log()
            console.log(letras)
            console.log()
            console.log(lista1)
            console.log()
            console.log(lista2)
            console.log()
            console.log(lista3)
            console.log()

            vitoria = vencedor()
            if (vitoria == 'x' && XouO == 1) {
                pontuacaoJogador++
                console.log("VOCÊ GANHOU DO COMPUTADOR!")
                console.log(`Jogador: ${pontuacaoJogador} \nComputador: ${pontuacaoComputador}`)
                break jogo1
            } else if (vitoria == 'o' && XouO == 2) {
                pontuacaoJogador++
                console.log("VOCÊ GANHOU DO COMPUTADOR!")
                console.log(`Jogador: ${pontuacaoJogador} \nComputador: ${pontuacaoComputador}`)
                break jogo1
            } else if (vitoria == 'x' && XouO == 2) {
                pontuacaoComputador++
                console.log("O COMPUTADOR! GANHOU!")
                console.log(`Jogador: ${pontuacaoJogador} \nComputador: ${pontuacaoComputador}`)
                break jogo1
            } else if (vitoria == 'o' && XouO == 1) {
                pontuacaoComputador++
                console.log("O COMPUTADOR! GANHOU!")
                console.log(`Jogador: ${pontuacaoJogador} \nComputador: ${pontuacaoComputador}`)
                break jogo1
            }
            if (checarEspacos(computadorNumero,computadorLetra1) == true) {
                console.log("VOCÊ EMPATOU COM O COMPUTADOR!")
                console.log(`Jogador: ${pontuacaoJogador} \nComputador: ${pontuacaoComputador}`)
                break jogo1
            }

            console.log(`O computador jogou ${computadorLetra1}${computadorNumero}`)
        }
    }
    console.log()
    let novoJogo = +prompt("O jogo acabou, gostaria de jogar de novo [1]SIM ou [2]NÃO? ")
    while (novoJogo != 1 && novoJogo != 2) {
        console.log("\nEscolha [1] ou [2].")
        novoJogo = +prompt("O jogo acabou, gostaria de jogar de novo [1]SIM ou [2]NÃO? ")
    }
    if (novoJogo == 1) {
        continue jogo0
    } else if (novoJogo == 2) {
        break jogo0
    }
}
